//Memory-Efficient 4-Register Base64 algorithm by Lucas Lux

#DEFINE LENGTH = ... //string.size();
#DEFINE DATA = ... //*string;
i = 0
rstvar:
x = 0x3F //11111100
temp = 0
buf = 0
memacc = 0 //aka. Accumulator
SP = ... //aka. Stack Pointer

loop:
memacc = i - LENGTH
jz memacc, return

memacc = DATA + i
memacc = *memacc
memacc = memacc & x
memacc = memacc >> temp
memacc = buf | memacc
*SP = memacc
SP++

temp = x
x = ~x
memacc = DATA + i
memacc = *memacc
buf = memacc & x
x = x << temp
buf = buf << temp
temp = x
x = x nand 0x3F
i++

jz x, isz

x << temp
jp loop

isz:
*SP = buf
SP++ 
jp rstvar
